{
  "name": "jvcharts",
  "version": "1.1.0",
  "author": {
    "name": "Jon Lazarowicz / Ville Rutanen / Colt Street"
  },
  "keywords": [
    "charts",
    "d3"
  ],
  "main": "jvcharts.min.js",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.0",
    "gulp-buffer": "0.0.2",
    "gulp-cli": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.2",
    "gulpify": "^0.1.1",
    "jasmine": "^2.5.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
